<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Gordon | Wholesalers</title>
    <meta
      name="description"
      content="Coffee shop in West Perth at Gordon Street"
    />
    <meta name="keywords" content="coffee, breakfast, lunch" />
    <meta name="author" content="Neil Hart" />
    <link rel="icon" type="image/x-icon" href="images/littlegordonfavicon.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <nav
    class="navbar navbar-expand-lg navbar-light bg-white"
  >
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand">
        <img
          src="images/coffeelogosmallcolourgreentext.svg"
          height="40"
          alt="logo"
        />
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto">
          <a href="index.html" class="nav-item nav-link">Home</a>
          <a href="menu.html" class="nav-item nav-link">Menu</a>
          <a href="bookatable.html" class="nav-item nav-link">Book a table</a>
          <a href="wholesalers.html" class="nav-item nav-link active">Wholesalers</a>
          <a href="contactus.html" class="nav-item nav-link">Contact us</a>
        </div>
      </div>
    </div>
  </nav>
  <section>
    <img src="images/wholesale.jpg" width="100%">
  </section>
  <section>
    <div class="display-6 text-center pt-5"><h1>Wholesalers</h1></div>
    <div class="container pt-5 pb-5">
      <div class="display-6"><h2>Coffee</h2></div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img src="images/Espressoblend.jpg" class="card-img-top" alt="photo of espresso blend beans">
                <div class="card-body">
                  <h5 class="card-title">Espresso blend</h5>
                  <h6 class="card-title">from $17.00</h6>
                  <p class="card-text">The espresso blend is our workhorse. With consistent flavours of chocolate and caramel and a delicious cherry finish, it is perfectly suited for milk coffees as well as rich and syrupy espressos.</p>
                  <p class="card-text">By sourcing extremely high-quality coffees for this blend we can ensure that the flavour profile remains consistent year-round. We believe consistency is the most important aspect for a blend.</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/Bryan.jpg" class="card-img-top" alt="photo of Longblack">
                <div class="card-body">
                  <h5 class="card-title">Colombia Brayan Smith - Filter Roast</h5>
                  <h6 class="card-title">from $25.00</h6>
                  <p class="card-text">This coffee was grown by Bryan smith at the farm La Brisas. Brayan is a third-generation coffee grower from Huila who decides to preserve tradition while focusing on improving coffee practices and cultivating new varieties to enhance their specialty coffee crops.</p>
                  <p class="card-text">His coffee is harvested following strict ripeness criteria, floated and hand-sorted to remove any defects.</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/Ethiopea.jpg" class="card-img-top" alt="Photo of Cappuccino">
                <div class="card-body">
                  <h5 class="card-title">Ethiopia Arsosala - Filter Roast</h5>
                  <h6 class="card-title">from $25.00</h6>
                  <p class="card-text">This beautiful Ethiopian coffee comes to us from the Arsosalawashing station, founded in 2015 that currently serves about 1,200 smallholder producers in the Uraga woreda of Guji. Coffees are picked ripe and de-pulped the same day, then fermented overnight before being washed clean and dried on raised beds. It typically takes the coffee 8 - 15 days to dry under sun and 15 - 20 days to dry when there are cloudy skies.</p>
                </div>
            </div>
          </div>
          <div class="col">
            <form class="p-4 p-md-5 border rounded-3 bg-light">
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="floatingInput"
                  placeholder="name@example.com"
                />
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="password"
                  class="form-control"
                  id="floatingPassword"
                  placeholder="Password"
                />
                <label for="floatingPassword">Password</label>
              </div>
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me" /> Remember me
                </label>
              </div>
              <button class="w-100 btn btn-lg btn-outline-primary" type="submit">
                Sign up
              </button>
              <hr class="my-4" />
              <small class="text-muted"
                >By clicking Sign up, you agree to the terms of use.</small
              >
            </form>
            <br>
            <form class="p-4 p-md-5 border rounded-3 bg-body-secondary">
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="floatingInput"
                  placeholder="name@example.com"
                />
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <label for="floatingPassword">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
              </div>
              <button class="w-100 btn btn-lg btn-outline-success" type="submit">
                Send message
              </button>
              <hr class="my-4" />
              <small class="text-muted"
                >By sending message, you agree to the terms of use.</small
              >
            </form>
          </div>
        </div>
      </div>
    </div>

  </section>
  <div class="b-example-divider"></div>
  <div class="b-example-divider mb-0"></div>
  <!-- Footer -->
  <footer class="bg-success text-light pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row text-md-left">
        <!-- Column 1 -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
          <h5 class="text-uppercase fw-bold mb-4">Little Gordon</h5>
          <p>
            We are here to make great coffee easy to enjoy anywhere, anytime.
            Expect quality, character, and consistency in every cup.
          </p>
        </div>
        <!-- Column 2 -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h5 class="text-uppercase fw-bold mb-4">Products</h5>
          <p>
            <a href="#" class="text-light text-decoration-none"
              >Ethiopia Arsosala</a
            >
          </p>
          <p>
            <a href="#" class="text-light text-decoration-none"
              >Colombia Brayan Smith</a
            >
          </p>
          <p>
            <a href="#" class="text-light text-decoration-none"
              >Colombia Huila-Caloto</a
            >
          </p>
          <p>
            <a href="#" class="text-light text-decoration-none"
              >Espresso blend</a
            >
          </p>
        </div>
        <!-- Column 3 -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h5 class="text-uppercase fw-bold mb-4">Useful Links</h5>
          <p>
            <a href="#" class="text-light text-decoration-none"
              >Your Account</a
            >
          </p>
          <p>
            <a href="#" class="text-light text-decoration-none"
              >Become an Affiliate</a
            >
          </p>
          <p>
            <a href="#" class="text-light text-decoration-none"
              >Shipping Rates</a
            >
          </p>
          <p><a href="#" class="text-light text-decoration-none">Help</a></p>
        </div>
        <!-- Column 4 -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h5 class="text-uppercase fw-bold mb-4">Contact</h5>
          <p>19 Gordon Street, West Perth,<br />WA 6005.</p>
          <p>coffee@goodseedscoffee.com.au</p>
          <p>0415 131 616</p>
        </div>
      </div>
    </div>
    <!-- Footer bottom -->
    <div class="text-center p-3 border-top border-secondary">
      © 2025 Little Gordon. All rights reserved.
    </div>
  </footer>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
</body>

</html>



